<!--
	* Erick Sauri
	* IGME 330 Clicker Thing
-->
<!DOCTYPE html>
<html>
<head>
    <title>Erick Sauri Clicker Game</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial scale=1" />

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Roboto:300,600);
		@import url(https://fonts.googleapis.com/css?family=Quicksand);

		body{
			font-family: 'Quicksand', Roboto, sans-serif;
			margin: 0;
			background: #231f20;
			overflow: hidden;
		}
		h1{
			margin: 0;
			font-size: 3em;
			font-weight: 700;
			padding: 0.5em;
		}
		p{
			font-size: 1.5em;
		}
		main{
			margin: 0;
			color: #f3f6fa;
			text-align: center;
		}
		a{
			color: #e74c3c;
			text-decoration: none;
		}
		a:hover{
			border-bottom: 2px solid #e74c3c;
		}
		#wrapper{
			margin: 0 auto;
			height: 100vh;
  			width: 90%;
  			max-width: 1170px;
		}
	</style>
</head>
<body>

	<main  id="wrapper">
			<h1>Clicker Thing</h1>
			<canvas width="720" height="400"></canvas>
		<footer>
			<p>made by <a href="https://ericksauri.com">Erick Sauri</a></p>			
		</footer>
	</main>

	<script src="lib/preloadjs-0.6.1.min.js"></script>
	<script src="lib/soundjs-0.6.1.min.js"></script>
	<script src="lib/tweenjs-0.6.1.min.js"></script>
	<script src="js/drawLibrary.js"></script>
	<script src="js/utilities.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/clicker.js"></script>
	<script src="js/soldier.js"></script>
	<script src="js/emitter.js"></script>
	<script src="js/enemy.js"></script>
	<script src="js/explosionSprite.js"></script>
</body>
</html>
